# ComparisonOfDataVerificationPerformance

./: .gitignore  README.md  pom.xml
src/main/java/io/github/bitcoineth/distcpbenchmark/: DistCpHashBenchmarkCli.java
src/main/java/io/github/bitcoineth/distcpbenchmark/command/: AbstractHadoopCommand.java  BenchmarkCommand.java  GenerateDataCommand.java  VerifyOnlyCommand.java
src/main/java/io/github/bitcoineth/distcpbenchmark/model/: BenchmarkRecord.java  DatasetStats.java  FileDifference.java  FileDigest.java  PartitionComparison.java  PartitionDigestSummary.java  VerificationResult.java
src/main/java/io/github/bitcoineth/distcpbenchmark/service/: BenchmarkService.java  DataGenerator.java  DistCpService.java  PartitionDigestAggregator.java  PartitionHashVerifier.java  ReportWriter.java
src/main/java/io/github/bitcoineth/distcpbenchmark/util/: Digests.java
src/test/java/io/github/bitcoineth/distcpbenchmark/service/: BenchmarkServiceIntegrationTest.java  PartitionHashVerifierTest.java
